# MSEmulatorXDE_decomp

./: .gitattributes  .gitignore  LICENSE  README.md
Docs/: AppStarter_Template.txt  Architecture.txt
Src/: XDE.sln
Src/.Microsoft.Diagnostics.Tracing.EventSource/: Microsoft.Diagnostics.Tracing.EventSource.csproj
Src/CommandLine/: CommandLine.csproj  StrongKey.snk  UnParserExtensions.cs
Src/CommandLine/Core/: TypeConverter.cs
Src/CommandLine/Infrastructure/: FSharpOptionHelper.cs  ReflectionHelper.cs
Src/CommandLine/Properties/: AssemblyInfo.cs
Src/CommandLine/Text/: HelpText.cs
Src/DiscUtils.Core/: DiscUtils.Core.csproj
Src/DiscUtils.Ntfs/: AllocateFileFn.cs  AttributeCollationRule.cs  AttributeDefinitions.cs  AttributeFlags.cs  AttributeRecord.cs  AttributeReference.cs  BiosParameterBlock.cs  Bitmap.cs  ClusterBitmap.cs  Directory.cs  DirectoryEntry.cs  DiscUtils.Ntfs.csproj  File.cs  FileAttributeFlags.cs  FileNameNamespace.cs  FileNameRecord.cs  FileRecord.cs  FileRecordFlags.cs  FileRecordReference.cs  FixupRecordBase.cs  ForgetFileFn.cs  GetDirectoryByIndexFn.cs  GetDirectoryByRefFn.cs  GetFileByIndexFn.cs  GetFileByRefFn.cs  INtfsContext.cs  Index.cs  IndexBlock.cs  IndexEntry.cs  IndexEntryFlags.cs  IndexHeader.cs  IndexNode.cs  IndexNodeSaveFn.cs  LZNT1.cs  MasterFileTable.cs  NtfsAttribute.cs  NtfsContext.cs  NtfsFileSystem.cs  NtfsStream.cs  ObjectIds.cs  (+7 more)
Src/DiscUtils.Registry/: Cell.cs  DiscUtils.Registry.csproj  RegistryHive.cs  SubKeyHashedListCell.cs
Src/DiscUtils.Streams/: DiscUtils.Streams.csproj  EndianUtilities.cs  Numbers.cs  (+2 more)
(+248 files in other folders)
